{
  "name": "slack-alert-api",
  "version": "1.0.0",
  "description": "a production-ready web endpoint that accepts a JSON payload as a POST request and sends an alert to a Slack channel if the payload matches desired criteria.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Akshay Dagar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "type": "module"
}
